C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\bin\Debug\net8.0-windows\UI.exe
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\bin\Debug\net8.0-windows\UI.deps.json
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\bin\Debug\net8.0-windows\UI.runtimeconfig.json
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\bin\Debug\net8.0-windows\UI.dll
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\bin\Debug\net8.0-windows\UI.pdb
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\bin\Debug\net8.0-windows\BL.dll
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\bin\Debug\net8.0-windows\DalFacade.dll
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\bin\Debug\net8.0-windows\DalList.dll
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\bin\Debug\net8.0-windows\Tools.dll
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\bin\Debug\net8.0-windows\BL.pdb
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\bin\Debug\net8.0-windows\DalFacade.pdb
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\bin\Debug\net8.0-windows\DalList.pdb
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\bin\Debug\net8.0-windows\Tools.pdb
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\UI.csproj.AssemblyReference.cache
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\UI.Login.resources
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\UI.ManegerInterface.resources
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\UI.ManegerOrderProduct.resources
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\UI.ManegerProduct.resources
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\UI.ManegerSale.resources
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\UI.ShowObj.resources
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\UI.UserUi.resources
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\UI.csproj.GenerateResource.cache
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\UI.AssemblyInfoInputs.cache
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\UI.AssemblyInfo.cs
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\UI.csproj.CoreCompileInputs.cache
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\UI.sourcelink.json
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\UI.csproj.Up2Date
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\UI.dll
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\refint\UI.dll
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\UI.pdb
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\UI.genruntimeconfig.cache
C:\Users\user2\Documents\תכנות\c#\DotNet2025_4348\c-project\DotNet2025_4348\UI\obj\Debug\net8.0-windows\ref\UI.dll
